<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table border="1" width="100%"  >

 <tr>
 <td>ID</td>
 <td>Tên người dùng</td>
 <td>Nội dung</td>
 <td>Hành động</td>
 </tr>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr ->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr ->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr ->content??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-comment/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="xssp"> Sửa</button></a>
 <a href="<?php echo \htmlentities(route('delete-comment/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="xssp"> Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>