<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="themsp"> Thêm sản phẩm</button></a><br>
<table border="1" width="100%"  >

 <tr>
 <td>ID</td>
 <td>Tên sản phẩm</td>
 <td>Đơn giá</td>
 <td>Hành động</td>
 </tr>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr ->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr ->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr ->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="xssp"> Sửa</button></a>
 <a href="<?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="xssp"> Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>