<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('add-user-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <p style="font-size: 16px;">Tên khách hàng</p> <input type="text" name="name" autocomplete="off"></br>
 <p style="font-size: 16px;"> Tuổi</p> <input type="text" name="age" autocomplete="off"></br>
 <p style="font-size: 16px;"> Địa chỉ</p> <input type="text" name="address" autocomplete="off"></br>
 <p style="font-size: 16px;"> Email</p> <input type="text" name="email" autocomplete="off"></br>
 <input class="themsp" type="submit" name="them" value="Thêm">
 </form>

 <a href="<?php echo \htmlentities(route('user')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="themsp">Danh sách</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>